<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0P1-Ek-Sgh">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PokeDex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4h-Ky-GGl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yrq-iv-hXh"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-Jb-6jz">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nBu-fs-wgV">
                                <rect key="frame" x="20" y="64" width="280" height="332"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tTc-vQ-Jwn">
                                    <size key="itemSize" width="106" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" reuseIdentifier="PokeCell" id="jow-hg-WOJ" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="WzL-NJ-Auo">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WzL-NJ-Auo" secondAttribute="height" id="gIJ-5r-buy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmendor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-YS-Duq">
                                                    <rect key="frame" x="0.0" y="106" width="106" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WzL-NJ-Auo" firstAttribute="leading" secondItem="jow-hg-WOJ" secondAttribute="leading" id="4Mv-xF-gcC"/>
                                            <constraint firstAttribute="trailing" secondItem="rc7-YS-Duq" secondAttribute="trailing" id="ERJ-W6-NAz"/>
                                            <constraint firstItem="WzL-NJ-Auo" firstAttribute="top" secondItem="jow-hg-WOJ" secondAttribute="top" id="G5K-vR-HPb"/>
                                            <constraint firstItem="rc7-YS-Duq" firstAttribute="top" secondItem="WzL-NJ-Auo" secondAttribute="bottom" id="Gr9-km-m9q"/>
                                            <constraint firstItem="rc7-YS-Duq" firstAttribute="leading" secondItem="jow-hg-WOJ" secondAttribute="leading" id="q8M-Gz-B3n"/>
                                            <constraint firstAttribute="trailing" secondItem="WzL-NJ-Auo" secondAttribute="trailing" id="rrk-Ra-OfW"/>
                                            <constraint firstAttribute="bottom" secondItem="rc7-YS-Duq" secondAttribute="bottom" id="w1d-BV-CzV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="rc7-YS-Duq" id="YkP-Fa-Lb0"/>
                                            <outlet property="thumbImage" destination="WzL-NJ-Auo" id="cPe-Le-NN9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GpM-W6-SQb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lnb-Oo-wv2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nBu-fs-wgV" secondAttribute="bottom" constant="20" id="0dc-fo-KyX"/>
                            <constraint firstItem="Tqa-Jb-6jz" firstAttribute="top" secondItem="X4h-Ky-GGl" secondAttribute="bottom" id="CVd-LZ-Dzd"/>
                            <constraint firstAttribute="trailing" secondItem="nBu-fs-wgV" secondAttribute="trailing" constant="20" id="HmX-ba-YAR"/>
                            <constraint firstItem="nBu-fs-wgV" firstAttribute="top" secondItem="X4h-Ky-GGl" secondAttribute="bottom" constant="20" id="JaN-pp-LtE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tqa-Jb-6jz" secondAttribute="bottom" id="Rko-rT-Wl2"/>
                            <constraint firstAttribute="trailing" secondItem="X4h-Ky-GGl" secondAttribute="trailing" id="WNk-TQ-w7z"/>
                            <constraint firstAttribute="trailing" secondItem="Tqa-Jb-6jz" secondAttribute="trailing" id="ddZ-dz-PPj"/>
                            <constraint firstItem="nBu-fs-wgV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gjt-ze-vSn"/>
                            <constraint firstItem="X4h-Ky-GGl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h2w-TY-Nhr"/>
                            <constraint firstItem="X4h-Ky-GGl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="plc-Se-N3n"/>
                            <constraint firstItem="Tqa-Jb-6jz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r1k-7P-FWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PokeDex" id="5Xd-H0-ddM"/>
                    <connections>
                        <outlet property="collectionSearchBar" destination="X4h-Ky-GGl" id="qhf-iT-fZz"/>
                        <outlet property="pokeCollectionView" destination="nBu-fs-wgV" id="fPV-pX-RTw"/>
                        <segue destination="zXj-Ig-5E2" kind="show" identifier="PokeDetailVc" id="IVc-Rh-CY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-544"/>
        </scene>
        <!--Poke DetailVC-->
        <scene sceneID="mIU-pQ-dQu">
            <objects>
                <viewController id="zXj-Ig-5E2" customClass="PokeDetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4g-fe-xtn"/>
                        <viewControllerLayoutGuide type="bottom" id="Cg0-i3-9gO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvY-pT-wg3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rjV-yO-MGr">
                                <rect key="frame" x="36" y="20" width="248" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="m8O-UF-4Li"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6w-Ar-lrA">
                                <rect key="frame" x="12" y="60" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u6w-Ar-lrA" secondAttribute="height" id="fyL-2V-ScM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="TYa-Dw-tLe">
                                <rect key="frame" x="121" y="60" width="187" height="104"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iwX-ee-GPP">
                                <rect key="frame" x="12" y="294.5" width="296" height="116.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJU-LU-9JE">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="116.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u5K-uL-Kct">
                                        <rect key="frame" x="150.5" y="0.0" width="145.5" height="116.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-FC-o0a">
                                <rect key="frame" x="12" y="176" width="296" height="78.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jQS-Rc-GYo">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="78.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-aV-g4H">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jIK-ya-0pq">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="26"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cnZ-od-ZQR">
                                                        <rect key="frame" x="74" y="0.0" width="74" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xNT-09-oGM">
                                                <rect key="frame" x="0.0" y="26" width="148" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Pdu-vM-Ro5">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mUG-iN-iDQ">
                                                        <rect key="frame" x="74" y="0.0" width="74" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O5i-rj-wGD">
                                                <rect key="frame" x="0.0" y="52.5" width="148" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-gI-Hs5">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="26"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxE-g3-Wmj">
                                                        <rect key="frame" x="74" y="0.0" width="74" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oxn-4c-hRA">
                                        <rect key="frame" x="148" y="0.0" width="148" height="78.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-Ux-S4x">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-oP-nbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="26"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H2-Fs-OX9">
                                                        <rect key="frame" x="74" y="0.0" width="74" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-Uv-nKQ">
                                                <rect key="frame" x="0.0" y="26" width="148" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Q5r-qa-d18">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X7-1D-FhH">
                                                        <rect key="frame" x="74" y="0.0" width="74" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G1r-03-zpk">
                                                <rect key="frame" x="0.0" y="52.5" width="148" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SPC-5f-JMI">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="26"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huo-eK-QMF">
                                                        <rect key="frame" x="74" y="0.0" width="74" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jQS-Rc-GYo" firstAttribute="width" secondItem="9cA-FC-o0a" secondAttribute="width" multiplier="0.5" id="p8Q-Vs-2UE"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="073-zQ-ZUK">
                                <rect key="frame" x="12" y="259.5" width="296" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFZ-Er-eBt">
                                        <rect key="frame" x="5" y="4.5" width="286" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WFZ-Er-eBt" secondAttribute="trailing" constant="5" id="38k-vz-dPl"/>
                                    <constraint firstItem="WFZ-Er-eBt" firstAttribute="centerX" secondItem="073-zQ-ZUK" secondAttribute="centerX" id="Hzd-jq-WIt"/>
                                    <constraint firstAttribute="height" constant="30" id="VxB-rE-Z8e"/>
                                    <constraint firstItem="WFZ-Er-eBt" firstAttribute="centerY" secondItem="073-zQ-ZUK" secondAttribute="centerY" id="aCE-mr-EUZ"/>
                                    <constraint firstItem="WFZ-Er-eBt" firstAttribute="leading" secondItem="073-zQ-ZUK" secondAttribute="leading" constant="5" id="gEJ-Mf-vQG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TYa-Dw-tLe" firstAttribute="bottom" secondItem="u6w-Ar-lrA" secondAttribute="bottom" id="31V-tI-j5n"/>
                            <constraint firstItem="u6w-Ar-lrA" firstAttribute="leading" secondItem="uvY-pT-wg3" secondAttribute="leading" constant="12" id="3j3-Ya-GMV"/>
                            <constraint firstItem="iwX-ee-GPP" firstAttribute="top" secondItem="073-zQ-ZUK" secondAttribute="bottom" constant="5" id="CHz-Sd-hj5"/>
                            <constraint firstItem="9cA-FC-o0a" firstAttribute="top" secondItem="TYa-Dw-tLe" secondAttribute="bottom" constant="12" id="DBx-QP-Xli"/>
                            <constraint firstItem="9cA-FC-o0a" firstAttribute="leading" secondItem="uvY-pT-wg3" secondAttribute="leading" constant="12" id="DnV-Wj-bIr"/>
                            <constraint firstAttribute="trailing" secondItem="073-zQ-ZUK" secondAttribute="trailing" constant="12" id="FB0-nt-dTX"/>
                            <constraint firstItem="073-zQ-ZUK" firstAttribute="top" secondItem="9cA-FC-o0a" secondAttribute="bottom" constant="5" id="KCe-Kc-Zyk"/>
                            <constraint firstItem="u6w-Ar-lrA" firstAttribute="height" secondItem="uvY-pT-wg3" secondAttribute="height" multiplier="0.25" id="MyR-ZR-AA8"/>
                            <constraint firstItem="TYa-Dw-tLe" firstAttribute="top" secondItem="u6w-Ar-lrA" secondAttribute="top" id="RbD-c4-btT"/>
                            <constraint firstAttribute="trailing" secondItem="9cA-FC-o0a" secondAttribute="trailing" constant="12" id="Rdd-yt-yzn"/>
                            <constraint firstItem="073-zQ-ZUK" firstAttribute="leading" secondItem="uvY-pT-wg3" secondAttribute="leading" constant="12" id="S2u-y5-LGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rjV-yO-MGr" secondAttribute="trailing" constant="20" id="VSJ-CX-Wfb"/>
                            <constraint firstAttribute="trailing" secondItem="TYa-Dw-tLe" secondAttribute="trailing" constant="12" id="XZt-7K-VVc"/>
                            <constraint firstItem="u6w-Ar-lrA" firstAttribute="top" secondItem="rjV-yO-MGr" secondAttribute="bottom" constant="12" id="YPv-hz-mI7"/>
                            <constraint firstItem="rjV-yO-MGr" firstAttribute="leading" secondItem="uvY-pT-wg3" secondAttribute="leadingMargin" constant="20" id="bYi-3S-7dM"/>
                            <constraint firstItem="Cg0-i3-9gO" firstAttribute="top" secondItem="iwX-ee-GPP" secondAttribute="bottom" constant="5" id="em8-SL-yC7"/>
                            <constraint firstItem="rjV-yO-MGr" firstAttribute="top" secondItem="P4g-fe-xtn" secondAttribute="bottom" constant="20" id="hNU-a9-8be"/>
                            <constraint firstItem="TYa-Dw-tLe" firstAttribute="leading" secondItem="u6w-Ar-lrA" secondAttribute="trailing" constant="5" id="hOz-Z0-h98"/>
                            <constraint firstAttribute="trailing" secondItem="iwX-ee-GPP" secondAttribute="trailing" constant="12" id="lYu-CA-yDd"/>
                            <constraint firstItem="iwX-ee-GPP" firstAttribute="leading" secondItem="uvY-pT-wg3" secondAttribute="leading" constant="12" id="oC6-MT-lcL"/>
                            <constraint firstItem="iwX-ee-GPP" firstAttribute="height" secondItem="uvY-pT-wg3" secondAttribute="height" multiplier="0.28" id="qCZ-7l-iHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="Huo-eK-QMF" id="b0Q-Ne-soQ"/>
                        <outlet property="currentImg" destination="fJU-LU-9JE" id="qSi-WK-37k"/>
                        <outlet property="defenseLbl" destination="6H2-Fs-OX9" id="TW9-Jg-fTC"/>
                        <outlet property="heightLbl" destination="mUG-iN-iDQ" id="W3P-KH-PPk"/>
                        <outlet property="idLbl" destination="6X7-1D-FhH" id="4zW-vD-z0T"/>
                        <outlet property="mainImg" destination="u6w-Ar-lrA" id="WAL-v5-87s"/>
                        <outlet property="typeLbl" destination="cnZ-od-ZQR" id="5Pg-3H-EVv"/>
                        <outlet property="weightLbl" destination="gxE-g3-Wmj" id="EDf-M1-HWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfg-Sy-a4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.25" y="-537.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ef-Id-9Xl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0P1-Ek-Sgh" customClass="NavigationController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ef0-um-WVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5FH-64-pXk">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yzf-X1-vA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2M-jg-Sye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="730" height="400"/>
    </resources>
</document>
